lbl:PainterSmockCheck
if:(YanWearing:paintersmock)
jmp:paintersmock
jmp:notpaintersmock

lbl:paintersmock
if:(ppstring:paintersmock:yes)
jmp:PainterSmockCheck

playerprefstring:paintersmock:yes
DestroyYanPantys
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:true
jmp:PainterSmockCheck
---------------
lbl:notpaintersmock
if:(ppstring:paintersmock:no)
jmp:PainterSmockCheck

playerprefstring:paintersmock:no
jmp:PainterSmockCheck