lbl:SwimsuitCheck
if:(YanWearing:swimswear)
jmp:swimswear
jmp:notswimswear

lbl:swimswear
if:(ppstring:swimswear:yes)
jmp:SwimsuitCheck

playerprefstring:swimswear:yes
DestroyYanPantys
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:true
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false
jmp:SwimsuitCheck
---------------
lbl:notswimswear
if:(ppstring:swimswear:no)
jmp:SwimsuitCheck

playerprefstring:swimswear:no
jmp:SwimsuitCheck