lbl:UniformCheck
if:(YanWearing:schooluniform)
jmp:schooluniform
jmp:notschooluniform

lbl:schooluniform
if:(ppstring:schooluniform:yes)
jmp:UniformCheck

playerprefstring:schooluniform:yes
ActivateChildAll:YandereChan:SchoolUniform:true
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:MaleLeftIris:false
ActivateChildAll:YandereChan:MaleRightIris:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false
DestroyYanPantys
Wait:4
DestroyYanPantys
jmp:UniformCheck
---------------
lbl:notschooluniform
if:(ppstring:schooluniform:no)
jmp:UniformCheck

playerprefstring:schooluniform:no
jmp:UniformCheck