lbl:GymCheck
if:(YanWearing:gymuniform)
jmp:gymuniform
jmp:notgymuniform

lbl:gymuniform
if:(ppstring:gymuniform:yes)
jmp:GymCheck

playerprefstring:gymuniform:yes
DestroyYanPantys
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:true
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false
jmp:GymCheck
---------------
lbl:notgymuniform
if:(ppstring:gymuniform:no)
jmp:GymCheck

playerprefstring:gymuniform:no
jmp:GymCheck