lbl:MartialCheck
if:(YanWearing:martialartscloth)
jmp:martialartscloth
jmp:notmartialartscloth

lbl:martialartscloth
if:(ppstring:martialartscloth:yes)
jmp:MartialCheck

playerprefstring:martialartscloth:yes
YanBreastSize:0.4
DestroyYanPantys
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:true
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false
jmp:MartialCheck
---------------
lbl:notmartialartscloth
if:(ppstring:martialartscloth:no)
jmp:MartialCheck

playerprefstring:martialartscloth:no
jmp:MartialCheck