lbl:TowelCheck
if:(YanWearing:towel)
jmp:towel
jmp:nottowel

lbl:towel
if:(ppstring:towel:yes)
jmp:TowelCheck

playerprefstring:towel:yes
DestroyYanPantys
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:true
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:true
ActivateChildAll:YandereChan:m01_apron_00_h:false
jmp:TowelCheck
---------------
lbl:nottowel
if:(ppstring:towel:no)
jmp:TowelCheck

playerprefstring:towel:no
jmp:TowelCheck