UIColor:0.62,0,0,1
MiniMenuTextColor:1,1,1,1
MiniMenuTextOutlineColor:0.88,0.5,0.8,1

PosingMenu:F9
RefnameViewer:F10
FreeCam:F11
Console:F12
MiniMenu:x

ArrowXColor:0.8,0,0
ArrowYColor:0.334,1,0
ArrowZColor:0,0.541,1
ArrowSeleted:1,1,1

LoadOrder_Unity 4:freecam_u4:pmui4:pmCutscene4
LoadOrder_Unity 5:pmu5Freecam:pmUI5:pm5cutscenes
LoadOrder_Unity 2017:FreeCam17:pmUI17:pm17Cutscenes
LoadOrder_Unity 2018:pm18Freecam:pmUI18:pmcutscene18
LoadOrder_Unity 2019:FreeCam:pmUI19:pmCutscene19
LoadOrder_Unity 6:pmFreecam6:pmUI6:pmCutscene6
