//Command from Yumi Senpai which permit to have a female student as the counselor Genka Kunahito//

Destroy:EightiesCounselor - New Mesh
Destroy:EightiesCounselor

ActivateChildAll:Student_ID (Student name):Iris:False
ActivateChildAll:Student_ID (Student name):IrisLight:False

RefScale:Student_ID (Student name):1.1:1.1:1.1
RiggedAccessoryAttacher:Student_ID (Student name):Counselor:Counselor/CounselorMesh
Activate:Student_ID (Student name)/Character/f02:false

HairStyle:Student_ID (Student name):0
Duplicate:CounselorHairMesh:CounselorHairMesh2
Duplicate:GlassesMesh:GlassesMesh2
DeliStudHair:CounselorHairMesh2:Student_ID (Student name)
DeliStudHair:GlassesMesh2:Student_ID (Student name)
