//hair
YanHair:0
AssetBundle.CreateFromFile:PoseMod/horuda.unity3d
AssetBundle.LoadAsync:horuda
AssetBundle.Unload
NewAsset:horuda
DeliYanHair:horuda
RefLocalPosition:horuda:0:-1.443:0.02 

//corpo
YanVisible2:false
AssetBundle.CreateFromFile:PoseMod/sakuraaikaartsunibundlebykuami.unity3d
AssetBundle.LoadAsync:SK_SalineSexDollEdit
AssetBundle.Unload
NewAsset:osanaOsasuna
RiggedAccessoryAttacher:YandereChan:osanaOsasuna:osanaOsasuna/SK_SalineSexDollEdit
ChangeMaterialShader.ThroughFind:osanaOsasuna:0:Toon/Lighted Outline Overlay RimLight
ChangeShaderFloat.ThroughFind:osanaOsasuna:0:_Outline:0.002 
OpenTexture:ashleyuniform.png
Texture:1:osanaOsasuna
OpenTexture:ashleyuniform.png
Texture:0:osanaOsasuna

//faccecec
YanVisible2
AssetBundle.CreateFromFile:PoseMod/face_edit_a.unity3d
AssetBundle.LoadAsync:_3_face
AssetBundle.Unload
NewAsset:_3_face
RiggedAccessoryAttacher:YandereChan:_3_face:_3_face/okay
OpenTexture:ashley.png
Texture:0:okay

///heels (seprate with the outfit)
AssetBundle.CreateFromFile:PoseMod/heelscreditsbyleeyoomi.unity3d
AssetBundle.LoadAsync:DemoniaShi
AssetBundle.Unload
NewAsset:DemoniaShi
RiggedAccessoryAttacher:YandereChan:DemoniaShi:DemoniaShi/Demonia/Demonia_MeshPart0
RiggedAccessoryAttacher:YandereChan:DemoniaShi:DemoniaShi/Demonia/Demonia_MeshPart1

CharacterAddAnimations:PoseMod/satomimasikeanimations.unity3d:Student_4 (Kuu Dere)
AddAnimationsFrom:Student_4 (Kuu Dere):YandereChan
YanSetRunAnim:f02_ryobaRun_00
YanReplaceAnim:f02_crouchIdle_01:sit_04
YanReplaceAnim:f02_crawlIdle_01:down_23
AddAnimationsFrom: Student_86 (Kuroko Kamenaga):YandereChan


//anims!!
CharacterAddAnimations:PoseMod/unused_anims.unity3d:Student_88 (Akane Toriyasu)
AddAnimationsFrom:Student_88 (Akane Toriyasu):YandereChan

YanAddNew
YanSetWalkAnim:f02_walkShy_00
YanSetIdleAnim:f02_shyTalk_00


//Gingle

YanReplaceAnim:f02_laugh_01:f02_stopConcilStrict_00
YanReplaceAnim:f02_laugh_02:f02_stopConcilStrict_01
YanReplaceAnim:f02_laugh_03:f02_stopConcilStrict_02
YanReplaceAnim:f02_laugh_04:f02_suicide_00

//Keroppi Wand!
RenameRef:Magical Girl Wand:KeroppiWand
AssetBundle.CreateFromFile:PoseMod/keroppiwandbydash.unity3d
AssetBundle.LoadAsync:KeroppiWand
AssetBundle.Unload
NewAsset:Keroppi
Attach:Keroppi:KeroppiWand
RefLocalPosition:Keroppi:0:-0.01:-0.01
RefLocalRotation3:Keroppi:-90:180:0
Destroy:KeroppiWand/PrincessRod
ChangeWeaponName:Magical Girl Wand:Keroppi Wand


UILabelText:Watermark:Você está jogando com a OC Ashley da morghanna_

notification:Você está jogando com a OC Ashley da morghanna_
