StartCutscene:Taro/Taro

//Credits to Cagkan2021 for the cutscenes, loomnoob for the malee bundle! Some commands are taken from the play as shoku example cutscene.
//Also you can use these Taro cutscenes to make your own male OC! :D
//Do not delete the malee bundle and the maleclothings bundle and also the Taro folder if you want this cutscene to run
//There is a bug when you attend the Light Music Club minigame and exit it you lose the layer anims you have other than the default ones like the phone one, that causes the face to look weird while using female anims, to fix that
you need to change into another clothing, you can switch back to your old clothing after the layer anim is fixed tho, you can also wear a raincoat or take it off to fix the layer anim