# PlayerAuctions by Olzie-12
# https://www.spigotmc.org/resources/83073
# We also have a discord server for help: https://olziedev.com/discord or check docs https://docs.olziedev.com/projects/playerauctions
# Also if you find any bugs be happy to report them I will fix them :)
# Made with love

expiredauctions:
  # Should you enable my auctions gui meaning players will be able to view their auctions?
  enabled: true
  # What is the name of the gui?
  name: "expiredauctions"
  # The title of the gui (Can use color codes)
  title: "&b&lExpired Auctions ([page]/[pages])"
  # What is the size of this GUI? (multiples of 9 can only go up to 54)
  size: 54
  # What are the actions when this menu is opened up?
  open-actions: []
  # What are the actions when this menu is closed?
  close-actions: []
  # Should the page items be removed if there is page for that button. E.g. you're on page 0, it won't show the previous item.
  # You can also put an item where this page item is, and it'll only show if the page item isn't there.
  show-needed-page-items: false
  # What are the blacklisted slots that auctions will not appear in the GUI?
  # This is useful if you want to add empty slots in the middle of the GUI instead of having an item there instead.
  blacklisted-slots: ["48", "50"]

  # Searching for auctions through the GUI
  search:
    # Should the feature be enabled?
    # You will need ProtocolLib for this to work.
    enabled: true
    # What is the title for the inventory?
    title: "&b&lSearch [search] - ([page]/[pages])"
    # What are the premade lines in the sign? %search% is the variable they have to enter the auction in.
    lines:
      - "%search%"
      - "----------------"
      - "Please enter a"
      - "search result."
    # This is the sign material that will be used for the search. This is only allowed to be a sign.
    material: OAK_SIGN

    item:
      material: OAK_SIGN
      data: 0
      name: "&bSearch"
      lore:
        - "&eClick&b to search for an auction."
        - " "
        - "&bYou can search for auctions by:"
        - "&e* Full IGN"
        - "&e* Item name/Item type"
        - "&e* Auction ID"
      slot: 45
      amount: 1
      glowing: false

  icon:
    item-flags:
      - "HIDE_ATTRIBUTES"

    lore:
      - "[lore]"
      - "&b[preview]"
      - "&bClick to collect your auction."
      - " "
      - "&bID: &e[id]"
      - "&bAmount: &e[amount]x"
      - "&bItem was worth: &e[price]"
      - "&bAuctioned on: &e[date]"
    # What are the commands that are ran when a player clicks on an auction?
    commands: []

  clickable-items:
    next-page:
      # This is the name of the next page item
      # If you wish to disable any of these please set them the material to "AIR"
      name: "&bNext Page"
      # this is the material of the next page item. valid material names: https://javadocs.olziedev.com/spigot/latest/org/bukkit/Material.html
      material: ARROW
      data: 0
      lore:
        - "&eClick&b to go to the next page."
      slot: 50
      amount: 1
      glowing: false
      # These only work if the skull is a PLAYER_HEAD and the data is 3!
      #texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWE0ZjY4YzhmYjI3OWU1MGFiNzg2ZjlmYTU0Yzg4Y2E0ZWNmZTFlYjVmZDVmMGMzOGM1NGM5YjFjNzIwM2Q3YSJ9fX0= - Skull texture
      #owner: Next - Skull owner
    previous-page:
      name: "&bPrevious page"
      material: BARRIER
      data: 0
      lore:
        - "&eClick&b to go to the previous page."
      slot: 48
      amount: 1
      glowing: false
    menu:
      name: "&bMenu"
      material: BOOK
      data: 0
      lore:
        - "&eClick&b to go back to the menu."
      slot: 49
      amount: 1
      glowing: false
    sort:
      name: "&bSort"
      material: HOPPER
      data: 0
      lore:
        - "&eClick&b to sort the GUI in a specific format."
        - "&bCurrent: &e%sort%"
      slot: 53
      amount: 1
      glowing: false

  items:
    1:
      # This is the name of the item.
      name: " "
      # This is the item material. To disable set this to AIR
      material: LIGHT_BLUE_STAINED_GLASS_PANE
      # This is the data item
      data: 3
      # You can add lores!
      # lore:
      #   - "&bThis is a pane."
      slot: [45, 47, 51, 53]
      # What is the stack amount?
      amount: 1
      # commands that will be executed on click.
      # [server] means the command is executed as the console
      # [player] means the command is executed as the player
      # commands:
      #   - "[server] msg %player% you clicked this item!"
      glowing: false
      # These only work if the skull is a PLAYER_HEAD and the data is 3!
      #texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZmOGFmYjI3YmFmYzc3YzJiODI1OTljMmY3YjhmMWY2ODMxMGU2YWE5MDRmMDUxYjA3YWIxYzJiNmIifX19 - Skull texture
      #owner: Glass - Skull owner
    2:
      name: " "
      material: YELLOW_STAINED_GLASS_PANE
      data: 4
      slot: [46, 52]
      amount: 1
