My discord server btw: https://discord.gg/KMwVAzj

9/6/2022------------------------
Moved "Extra Backgrounds" folder (on Mega.nz) one folder back in the download page, so it's easier and faster to download
you can still find this folder on the left side of the screen in the Mega.nz page

31/5/2022------------------------
Added: Option in Stuff menu for "Setting true/false character to Editmode on Place character"
Added: RemoveOnBoolChange:obj:CutsceneNameWhenChanged
Added: RemoveOnStringChange:obj:CutsceneNameWhenChanged
Added: RemoveOnFloatChange:obj:CutsceneNameWhenChanged
Added: RemoveOnIntChange:obj:CutsceneNameWhenChanged
	Removes the "OnBoolChange" or alike from an object that would run the cutscene "CutsceneNameWhenChanged"

29/5/2022------------------------
Fixed: CharacterAddAnimations:bundle:student
Re-added: MaxYanStats
Updated: SmoothRotation3:obj:vector3:speed
Updated: SmoothPosition:obj:vector3:speed
Updated: SmoothScale:obj:vector3:speed
Updated: UpdateOffscreen:obj:bool
Updated: LoadFromBundle:file:asset:newrefname

Thx to Hanji-San:
Added new example cutscene: Make_a_female_student_as_20XX_counselor

13/5/2022------------------------
Fixed: Vector3, Colors, Floats not working in Direct set's
Added: SpriteRenColor:obj:color
	Changes the color on a SpriteRenderer

Thx to MacAndCheese:
Added: GetSceneInfos
	Writes in the console and Creates a text file in the StreamingAssets that has the current scene name and index

1/5/2022------------------------
Updated: Made the Portrait cmd and feature use "Portraits\Background.png" instead of "Portraits\Student_0.png"
Added: SpriteRenTex:obj
	Changes the sprite fo a SpriteRenderer, use "OpenTexture:file" to pick the texture
    This cmd has no use in Yansim, but it's useful on other games

30/4/2022------------------------
Tried to fix: How Direct Set's use Floats

Thx to loomnoob:
Updated: YanSetIdleAnim:string
Updated: YanSetWalkAnim:string
	So they work at HomeScene too
Added: RefAxisPosition:Obj:axis:value
	Like RefPosition, but only for either X, Y or Z axis
Added: attachchild3:Obj1:Obj2:obj2child:worldpositionstays

Thx to Brineexee:
Added: YanBlonde:bool
	Makes Yan Blonde or not
Added: ListStudentNames
	Creates a text file "Posemod\StudentNames.txt" with everything that has a StudentScript
Added: FreezeAllStudents:bool
	Freezes all students just like in PoseMode, the difference is that you don't need to enable posemode and you can turn it on and off
Added: CameraFilter:filter:bool
	Enables/Disables a determined camera filter
Added: ListAllFilters
	Lists all camera filters into the text file "Posemod\CameraFilters.txt"
Added: ShowPromptBar:cutscene:actionName
	Enables the black bottom prompt bar, the "actionName" string applies to the text near to the button, the "cutscene" runs when it's used
    !WARNING! this cmd has a bug, to use this cmd you need to leave the line under it empty! (just that)

17/4/2022------------------------
Added: Anim.Replace:obj:oldAnim:newAnim
	Same as CharacterReplaceAnim:student:oldAnim:newAnim but for non-student objects
Added: FindObjectWithScript:script
	Lists in the console (F12) objects that have a certain script, example: FindObjectWithScript:ConfessionManagerScript
Tried to fix: StopStudentFollow:student
Thx to Cagkan2021:
Updated: Taro example cutscene

8/4/2022------------------------
Added: ReplaceFile:filename:targetfile
	Replaces a file inside the streamingassets folder
    For example "ReplaceFile:Portraits/EpicPortrait.png:Portraits/Student_4.png" replaces the portrait file of Kuu Dere with EpicPortrait.png
    Warning! the targetfile will get replaced, so it'll stop existing and be lost, -> Make Backups of files you replace!!!!!!!!!! <-

Thx to loomnoob:
Added: AttachChild:obj:child:targetObj:bool positionStays
Added: AttachChild2:obj:child:targetObj:targetChild:bool positionStays
Added: GiveHint:number

2/4/2022------------------------
Fixed: SetStudentStockingsTexture:student:filename
Fixed: Vector2 parameters

1/4/2022------------------------
Made so u can close the Ref menu, Posing menu and console with the Esc key.

Thx to loomnoob:
Added: SetTextureOffset:Obj:texturename:Vector2

Thx to Brineexee:
Added: SetStudAnimPersona:student:int
	Gives a student the idle and walking animations from a mirror persona
Added: EnablePoliceInfo:bool

28/3/2022------------------------
Added: OnBoolChange:Obj:Script:Variable:Value:OnItsTheValue:OnNoLongerValue
	the `bool` version that I forgor yesterday xd
	These cmds are extremly usefull, examples:
OnBoolChange:YandereChan:YandereScript:CanMove:true:CutsceneWhenCanMove:CutsceneWhenCanNotMove
OnIntChange:Student_5 (name name):StudentScript:AnyVariable:5:CutsceneWhenIts5:CutsceneWhenItsNoLonger5

Added: YanOnWearTowel:OnEquip
Added: YanOnWearTowel:OnEquip:OnUnequip
Added: YanOnWearUniform:OnEquip
Added: YanOnWearUniform:OnEquip:OnUnequip
Added: YanOnWearSwimsuit:OnEquip
Added: YanOnWearSwimsuit:OnEquip:OnUnequip
Added: YanOnWearGym:OnEquip
Added: YanOnWearGym:OnEquip:OnUnequip
Added: YanOnWearPainter:OnEquip
Added: YanOnWearPainter:OnEquip:OnUnequip
Added: YanOnWearMartial:OnEquip
Added: YanOnWearMartial:OnEquip:OnUnequip
Added: YanOnWearLab:OnEquip
Added: YanOnWearLab:OnEquip:OnUnequip

Added: StudOnWearTowel:Student:OnEquip
Added: StudOnWearTowel:Student:OnEquip:OnUnequip
Added: StudOnWearUniform:Student:OnEquip
Added: StudOnWearUniform:Student:OnEquip:OnUnequip
Added: StudOnWearSwimsuit:Student:OnEquip
Added: StudOnWearSwimsuit:Student:OnEquip:OnUnequip
Added: StudOnWearGym:Student:OnEquip
Added: StudOnWearGym:Student:OnEquip:OnUnequip
	These run a cutscene when one is equipped or unequipped, like in "RaincoatChange:OnEquip:OnUnequip"

Added: OnIntChange:Obj:Script:Variable:Value:OnItsTheValue:OnNoLongerValue
Added: OnFloatChange:Obj:Script:Variable:Value:OnItsTheValue:OnNoLongerValue
Added: OnStringChange:Obj:Script:Variable:Value:OnItsTheValue:OnNoLongerValue
	These run a cutscene when a variable value is set to a specific value or no longer that value, within a script

Thx to loomnoob:
Made YanSetIdleAnim and YanSetWalkAnim work with all mirrors normally

10/3/2022------------------------
Added: StudentIDToEditobj:int
    turns into Editobj the student from ID
Added: if:missionmode

27/2/2022------------------------
Added: Checks if obj exists in "Assetbundle.LoadAsync:obj" and "NewAsset:newObjName"
Thx to Kye Parker:
Added: Body collisions to AyanoHairPhysics.Add:obj

20/2/2022------------------------
Added: World Position coordinates viewer, by pressing Z while in Freecam

Thx to loomnoob:
Added: CharacterSetSpawnPosition:ID:0,0,0:0,0,0
	ID is the student ID number only
	the first vector3 is the position
	the 2nd vector3 is the rotation
	This command is for students that have not spawned yet, if they already spawned then you can juse use RefPosition and RefRotation

17/2/2022------------------------
Added: ChangeMaleUniformsTex:texture.png
	Thx to loomnoob for the male version from the original ChangeFemaleUniformsTex by Brineexee

16/2/2022------------------------
Fixed: the command LoadPose:Obj:posename not loading "forced bones" properly

12/2/2022------------------------
Fixed: Texture: command issues
Added: extra error info to Texture:

Thx to loomboom:
Fixed: SetRival:Student command issues

8/2/2022------------------------
Fixed: ReplaceNotification:oldtext:newtext
Fixed: ReplaceSubtitle:oldtext:newtext

7/2/2022------------------------
Fixed: x menu cursor staying in the center of the menu
Fixed: Advanced menu needing to be closed by pressing F10 twice
Fixed: Page 2 of Stuff menu not visible in some scenes
Added: Freecam speed in the Stuff menu
Fixed: Fixes below to u4 and u5 versions

Fixed: X menu not opening properly in u17 versions
Fixed: Mouse not appearing in u17 versions

Updated: Improved debug info in the log file
Fixed: Cutscenes becoming blocked if posemod didn't had file access to create a CutsceneError text file

5/2/2022------------------------
Fixed: Various bugs
Added: LookAt:idname:obj1:obj2
	makes obj1 constantly face the direction of obj2
    you can stop it with "Destroy:idname"
Added: Noclip
Added: Noclip:bool
	makes yan go into noclip mode at school

Thanks to MacAndCheese:
Added: PlaceAs:obj1:obj2:bool
	places an object at same position, rotation and scale as obj2
    bool for disabling obj2
    if you just want to place in the same position you have RefPositionRef:obj1:obj2

4/2/2022------------------------
Fixed: `anim.play:` `anim.stop:` `anim.crossfade:` `anim.speed:` `anim.loop:` `anim.weight:` `anim.setname:` `anim.layer:` `anim.time:` `anim.wrap:` `anim.rename:`
    these cmds no longer need to have `/Character` when using them from students or yanchan
    simply: can be used with regular refnames now
Fixed: `SetEditObj` `SetEditObject` `EditObject` `findtransform`
      Setting edit object works now
Fixed: Comamnds that have too many parameters will run now, but you'll get a message saying it has too many parameters
      u can use `ShowWarnings:false` to hide messages

3/2/2022------------------------
Fixed: Bug when Trying to find a student that didn't existed, it'd use a random student
Fixed: Nemesis still going to ayano when in freecam

PoseMod 3 update: https://www.youtube.com/watch?v=mXFwJfY2Eh4

29/1/2022------------------------
Added: NormalSky
	returns sky to normal from "RainySky:", "nightsky0:", "NightSky:", "HorrorSky:"

14/1/2022------------------------
Thx to loomnoob:
Added: Subtitle.NewClean

10/1/2022------------------------
Fixed: bug with every command about YandereChan
Added: YanSetReputation:value
Added: YanSetAfterClassReputation:value
Added: YanAddReputation:value
Added: YanAddAfterClassReputation:value
    can also be done with:
    <ReputationScript>:Reputation:Set:Reputation:float:100
    <ReputationScript>:Reputation:Set:PendingRep:float:200
    <ReputationScript>:Reputation:Set:Reputation:float:+10
Added: if:sleeping:student
    Checks if a student was tranquilized

Thx to ShaxOfficial:
Added: SenpaiInEvent:bool
Added: MaxYanStats

6/1/2022------------------------
Added: RefStudentNames2:
	Renames all students refname to their ID only
	example: "Student_5 (Mei Mio)" turns into Student_5

Thx to loomnoob:
Added: if:StudPlayingAnim:student:anim
Added: if:StudentWitness:student:type
	Values: None, Accident, Blood, BloodAndInsanity, Corpse, Eavesdropping, Insanity, Interruption, Lewd, Murder, Pickpocketing, CleaningItem, Suspicious, Stalking, Theft, Trespassing, Violence, Poisoning, Weapon, WeaponAndBlood, WeaponAndBloodAndInsanity, WeaponAndInsanity, BloodPool, SeveredLimb, BloodyWeapon, DroppedWeapon, CoverUp, HoldingBloodyClothing, Tutorial

22/12/2021------------------------
Added: NewPrompt2:obj:key:text:cutscene:once
    Same as NewPrompt but now you have the :key: parameter so you can choose which keyboard key for this prompt, it also works with numbers
    (Still shows a bit of the E key in the background but this will be fixed soon)

Added: ReplaceAnimAllStudents:Gender:OriginalAnim:NewAnim
    CharacterReplaceAnim but for all students
Added: AllStudentsAddNew:Gender
    CharacterAddNew but for all students

Thx to loomnoob:
Cutscenes gameobject's now have the name of their filename so you can stop other cutscenes
for example if you start a cutscene like StartCutscene:DoSomething then you can stop it with Destroy:DoSomething

14/12/2021------------------------
Thx to Brineexee, Skedaddle, MonoHitoshi and me:
Added: RiggedAttachAllStudents:gender:obj:materialsObj
	does "EmptyStudentMesh" and "RiggedAccessoryAttacher" to all students of the choosen gender
example:
AssetBundle.CreateFromFile:PoseMod/Bundles/somebundle.unity3d
AssetBundle.LoadAsync:_NewUniform
AssetBundle.Unload
NewAsset:_NewUniform
RiggedAttachAllStudents:Female:_NewUniform:_NewUniform/Uniform
Destroy:_NewUniform

11/12/2021------------------------
Thx to Brineexee:
Added: ChangeAllStudentsHeight:gender:float
	Stretches either male or female students to the choosen height
Added: ChangeAllStudentsHeight2:gender:float
	Scales either male or female students to the choosen height

Added: ChangeStudentHeight:student:float
Added: ChangeStudentHeight2:student:float

Added: RefStudentNames:
	Renames all students refname to their name only
   	example: "Student_5(Mei Mio)" turns into "Mei Mio"

05/12/2021------------------------
Added: if:blonde
	Checks if yan dyed her hair

01/12/2021------------------------
Added: CharacterSetRealName:student:epic new name

29/11/2021------------------------
Thx to loomnoob:
Added: NewGameover:text:bool
	Set's gameover with a custom message
    the text has a max of 11 letters long, if you want to center the text use spaces
    the bool is if the Snap options should be enabled or not
    Example NewGameover:    bruh:false

28/11/2021------------------------
Fixed: if:exists:obj
Fixed: if:active:obj
Added: The ability to use "if" commands without the need of "()"
	So using "if" commands should work now without needing to rename students too
    
	To use indexing on "if:exists" and "if:active" you'll need to do it from the editobj
	<0>:<5,true>obj
	if:active:<0>

26/11/2021------------------------
Fixed: ReplaceSubtitle:oldtext:newtext
	Should now also replace all subtitles from everyone
    And it can also be used to replace the text of any other Ui text

Thx to loomnoob:
Tried to fix 2 situations that "ChangeYanName:new name" wouldn't change the name

25/11/2021------------------------
Added: The ability to use \: in commands to use the : symbol in text
	example: Notification:Something\:something
Added: ReplaceNotification:oldtext:newtext
	Replaces any notification that has a certain text into other text
	example: ReplaceNotification:That's the boys' locker room!:new text here
Added: ReplaceSubtitle:oldtext:newtext
	Replaces any subtitle that has a certain text into other text
    example: ReplaceSubtitle:Original subtitle text:new text here

Thx to Kye Parker:
Added: SetIntSettings:string:value
Added: SetBoolSettings:string:value
Added: if:(IntSettings:string:value)
Added: if:(BoolSettings:string)
	Int options: faranims, drawdistance, lowdetailstudents, particlecount, fpsindex, sensitivity
    Bool options: rimlight, outline, shadows, grass, colorgrading, displayfps, fog, hairphysics, run, tutorials, depthoffield, bloom, obscurance, postaliasing, motionblur, windows, vsync

18/11/2021------------------------
Added: The ability to Add/Subtract/Multiply/Divide values in Direct Set
	Set's the value:
    <YandereScript>:YandereChan:Set:RunSpeed:float:20
    Adds 10 to the current value:
    <YandereScript>:YandereChan:Set:RunSpeed:float:+10
    Subtracts 10 to the current value:
    <YandereScript>:YandereChan:Set:RunSpeed:float:~10
    Multiplies 10 to the current value:
    <YandereScript>:YandereChan:Set:RunSpeed:float:*10
    Divides 10 to the current value:
    <YandereScript>:YandereChan:Set:RunSpeed:float:/10

Thx to loomnoob:
Added: BeatRival:intRivalEliminationID:boolNonlethalElimination:intSpecificEliminationID
	Specific elimination, 0 means None, 1 means attacked, 2 means Befriended, 3 means Betrayed, 4 means Bullied, 5 means Burned, 6 means Crushed, 7 means Drowned, 8 means Electrocuted, 9 means Expelled, 10 means Fan, 11 means Framed, 12 means Kidnapped, 13 means Matchmade, 14 means MurderSuicide, 15 means Poisoned, 16 means Pool, 17 means Pushed, 18 means Rejected, 19 means Suicide, 20 means Exploded
Added: if:(abc)
	if it's in Alphabet Mode
Added: if:(YanStance:value)
	values can be:  Standing / Crouching / Crawling

Thx to Kye Parker:
Added: if:(StudWearing:ID:value)
	Values: 0 or Towel / 1 or SchoolUniform / 2 or SwimWear / 3 or GymUniform / 4 or MartialArtsCloth

15/11/2021------------------------
Added: The ability to define parameters in Direct call function
	examples: <YandereScript>:YandereChan:Call:Ebola
    		  <StudentScript>:Student_5 (Mei Mio):call:SetSplashes:true

Thx to loomnoob:
Updated: Eavesdropping:name:position:distance
	Now students will notice you when eavesdropping

13/11/2021------------------------
Added: RainCoatChange:OnEquipCutscene:OnUnequipCutscene
	runs a cutscene when the raincoat is equipped and another when unequipped

Thx to loomnoob:
Added: Enablegigglelines:Sane
	true: shows sane lines
	false: shows insane lines

12/11/2021------------------------
Added: if:(isNight)
	At home it can check if it's night

7/11/2021------------------------
Added: EnableComponent:obj:componentName:value
	Can be used to enable/disable "Scripts" or "Collisions" like "EnableComponent:obj:BoxCollider:false"
    Sometimes the script or collision might be on a parented obj, so "EnableComponent:obj/othername:BoxCollider:false"
    This command can be used for all component types, except Transform and GameOjbect, for that use Activate:obj:value or EnableGameobject:obj:value

31/10/2021------------------------
Updated: SetClothing:student:int

Added: SetFemaleUniform:int
Added: SetMaleUniform:int

Added: SetYanGymTexture:filename
Added: SetYanSwimsuitTexture:filename
Added: SetStudentGymTexture:student:filename
Added: SetStudentSwimsuitTexture:student:filename
Added: SetStudentGyaruSwimsuitTexture:student:filename
Added: SetStudentTowelTexture:student:filename
    These 6 must be ran before the student changes into those clothes, or else use SetClothing or YanSetUniform

Added: Key2:key:cutscene:once:objname
	Same as "Key:" but has the new parameter "objname"
    which you can do "Destroy:objname" if you want to cancel that Key2 command

30/10/2021------------------------
Updated: Key:key:cutscene:once
	Now resets after scene reload
Fixed: ChangeYanName:new name
	changes name in end of day, and police end of day scenes

29/10/2021------------------------
Added: NewPrompt:obj:text:cutscene:once
	Creates a new prompt and attaches it to "obj", you can use "NewEmpty:name:0,0.5,-70" to create a spot for it
	and runs the "cutscene" once you use the prompt
    you can define "once" as True or False, and if it's True it'll remove the prompt after being used

Thx to loomnoob:
Added: ChangeYanName:new name

28/10/2021------------------------
Updated: YanSetClub:int
	Activates club benefits
Fixed: SetStudentReputation:student:float
Fixed: DecReputation:student:float
Updated: CharacterSetRunAnim:student:anim
	Will also set sprint anim
Added: SetYanPersona:value
	Available values: 0 or Default / 1 or Chill / 2 or Confident / 3 or Elegant / 4 or Girly / 5 or Graceful / 6 or Haughty / 7 or Lively
    8 or Scholarly / 9 or Shy / 10 or Tough / 11 or Aggressive / 12 or Grunt

YanVisible2 must use :false or :true after it
Use "YanVisible2:false" so it can be re-enabled with "YanVisible2:true"

Added: ChangeFontAllUiLabels:fontname
	Changes the font of all UILabels, example: Arial
Added: ChangeUiLabelFont:obj:fontname
Added: LoadFontFromBundle:filename:fontname
	Not proven to work properly yet

22/10/2021------------------------
Added: YanSetClub:value
	Values: 0 or None / 1 or Cooking / 2 or Drama / 3 or Occult / 4 or Art / 5 or LightMusic / 6 or MartialArts / 7 or Photography / 8 or Science / 9 or Sports
	10 or Gardening / 11 or Gaming / 12 or Council / 13 or Bully / 14 or Delinquent / 15 or Newspaper / 16 or Teacher / 17 or GymTeacher / 18 or Nurse
	19 or Counselor / 20 or Headmaster / 99 or Nemesis
Added: StudNails:student:true
Added: YanAddNails
	On these 2 commands, the nails refnames get renamed so it's easier to get them for texturing
    The Yan nails get named like:
    YandereChan_Nails_Left_Index
	YandereChan_Nails_Left_Middle
	YandereChan_Nails_Left_Pinkie
	YandereChan_Nails_Left_Ring
	YandereChan_Nails_Left_Thumb
    
	YandereChan_Nails_Right_Index
	YandereChan_Nails_Right_Middle
	YandereChan_Nails_Right_Pinkie
	YandereChan_Nails_Right_Ring
	YandereChan_Nails_Right_Thumb
    And the student nails get named for example like "Student_5 (Mei Mio)_Nails_Left_Index"

19/10/2021------------------------
Updated: Edit mode, to be more compatible with newer builds

17/10/2021------------------------
Added: ChangeWeek:int
Added: ChangeDay:int
	Changes "gameplay day". not really sure what this is :d
Added: ChangeWeekday:value
	Values can be:
	1 or Monday / 2 or Tuesday / 3 or Wednesday / 4 or Thursday / 5 or Friday / 6 or Saturday / 0 or 7 or Sunday

Thx to loomnoob:
Added: New example cutscene "Play as Shoku"

12/10/2021------------------------
Fixed: EnableDebugMenu:true
Added: if:(CurrentScene:name)
	Checks if you are in a certain scene, you can find scene names from the "scenes" menu

11/10/2021------------------------
Thx to Kye Parker:
Added: if:(Eighties)

8/10/2021------------------------
Updated: YanAddNew
	Automatically sets animation layers
Fixed: YanSetUniform:int
	no longer makes yan stuck

26/9/2021------------------------
Fixed: ChangeFemaleUniformsTex:texture

24/9/2021------------------------
Fixed: YanSetUniform:number
	Values:
    	0 = Towel
        1 = Uniform
        2 = Swimsuit
        3 = Gym

20/9/2021------------------------
Thx to Yansimspokétale:
Added: if:(TaskCompleted:student)
	given a very old bug with using student's in IF commands, because their refnames contain ()'s, you'll need to rename the student before using this command, ex. RenameRef:Student_4 (Kuu Dere):Student_4
    hopefully this bug in the IF command will be fixed in the future

18/9/2021------------------------
Added: PlayVideoUntilEnd:filename
	Plays a video (.mp4 / .mkv / .avi) and only continues to the next command once the video ends

12/9/2021------------------------
Fixed: ListAllObjectAnims:obj

10/9/2021------------------------
Thx to Yansimspokétale:
Added: EnableBloodEffect:obj
Added: EnableBloodFountain:student

9/9/2021------------------------
Added: if:(YanUniform:int)
Added: if:(StudUniform:student:int)

8/9/2021------------------------
Added: CharacterAnimationPlayUntilEnd:student:anim
Added: CharacterAnimationCrossfadeUntilEnd:student:anim
Added: YanPlayExistingAnimationUntilEnd:anim
Added: YanCrossfadeExistingAnimationUntilEnd:anim
Added: Anim.PlayUntilEnd:obj:anim
Added: Anim.CrossfadeUntilEnd:obj:anim
	Makes them play an animation and only continues to the next command when the animation finishes

Thx to Kye Parker:
Added: ObjectParticles.Enabled:obj:value

6/9/2021------------------------
Added: ListObjComponents:obj
Added: GameobjectAddAnimations:bundle:obj
Added: anim__wrap:obj:anim:int
	Changes how an animation plays
	Values: 0 = Default
    		1 = Once
            2 = Loop
            3 = Clamp Forever
            4 = Ping Pong

Thx to Kye Parker:
Added: SmoothScale:obj:Vector3:float
	RefName:Scale:Speed

31/8/2021------------------------
Thx to Kye Parker:
Added: new kill method to KillByDeathType
	6 = Dismemberment

Thx to Yansimspokétale:
Added: EyeShrink:student:float
Added: YanEyeShrink:float

30/8/2021------------------------
Fixed: if:(Active:obj)
Fixed: if:(Exists:obj)

Thx to bartek:
Added: if:(indoors:student)
Added: if:(GoingToVomit:student)
Added: if:(Burning:student)

Thx to Kye Parker:
Added: new kill method to KillByDeathType
	Current DeathTypes:
	1 = Drops Blood
	2 = Don't Drop Blood
	3 = Tranquilizing
	4 = Decapitating
    5 = Combust
    6 = Dismemberment

29/8/2021------------------------
Thx to Kye Parker:
Added: EnableSleepEffect:student:bool
Added: if:(TaskIsActive:int)
	Check if the task of a student is active, you need to insert the student ID number, not their name

28/8/2021------------------------
Thx to Sho Kunin:
Added: Eavesdropping:name:Vector3:float
Added: StopEavesdropping:name
	usage example:
	Eavesdropping:eavesdropping1:0,0,-75:3
	StopEavesdropping:eavesdropping1

26/8/2021------------------------
Thx to Kye Parker:
Added: KillByDeathType:student:int
	Kill the student you want with a certain elimination method
	Current DeathTypes:
	1 = Drops Blood
	2 = Don't Drop Blood
	3 = Tranquilizing
	4 = Decapitating
    5 = Combust
    6 = Dismemberment

25/8/2021------------------------
Fixed: several commands that were inserted in the wrong script causing them to never execute
	Commands fixed: Talk / NightSky / SetRival / ChangeFemaleUniformsTex / StudentFollow

24/8/2021------------------------
Thx to Kye Parker:
Fixed: if:(SkillsLarger:skill:int)
Fixed: if:(Skills:skill:int)
Fixed: if:(Skills2:skill:int)

Thx to Sho Kunin:
Added: StudentFollow:student1:student2:float
	Makes a student follow another at a certain distance

Thx to Brineexee:
Added: ChangeFemaleUniformsTex:texture
	Changes the uniform texture of all female students

Thx to Yansimspokétale and me:
Added: SetRival:student
Added: ChangeOutlineColor:student:color

23/8/2021------------------------
Added: SetLayer2:obj:layername
	Changes render layer an object
Added: if:(SkillsLarger:skill:int)
	Checks if the grade of a skill is larger to a value
	Available values:
    	biologylevel, chemistrylevel, languagelevel, physicallevel, psychologylevel
    	biology, chemistry, language, physical, psychology
Fixed: potential bugs with [if:(Skills:skill:int)] and [if:(Skills2:skill:int)]

21/8/2021------------------------
Thx to Kye Parker:
Added: if:(YanClub:int)
	Checks if Ayano joined to a club (You can check the club by the name or number)
	0 = None
	1 = Cooking
	2 = Drama
	3 = Occult
	4 = Art
	5 = LightMusic
	6 = MartialArts
	7 = Photography
	8 = Science
	9 = Sports
	10 = Gardening
	11 = Gaming
	12 = Delinquents
Added: missing options to [SetInventoryItem:string:bool] and [if:(Inventory:int)]
	amnesiabomb, smokebomb, stinkbomb, rose, bra, cabinetkey, casekey, safekey, shedkey
Added: YanSetItemCount:item:int
	Change the current ammount of the choosed item on your inventory
	Available items: mysteriouskeys, senpaishots, pantyshots
Added: YanAddItemCount:item:int
	Add more of the choosed item on your inventory
Added: YanRemoveItemCount:item:int
	Remove the ammount you choose of the choosed item on your inventory
Added: if:(YanHasMoreItems:item:int)
	Checks if Ayano have the exact amount or more of the choosed item on her inventory
Added: if:(YanHasLessItems:item:int)
	Checks if Ayano have the exact amount or less of the choosed item on her inventory

21/8/2021------------------------
Thx to Kye Parker:
Added: HorrorSky
	recommended to use with "Atmosphere:0" and also "EnableGameObject:Flashlight:true" "RefPositionRef:Flashlight:YandereChan" if you want

20/8/2021------------------------
Added: if:(week:int)
	checks if it's in the rival week you entered (likely not implemented in yansim yet, but will be in future updates)
Added: Anim.Layer:obj:anim name:int
Renamed: old NightSky cmd into "NightSky0"

Thx to Brineexee and NoicePotato:
Added: Talk:Student:int (destination index):vector3 (position):vector3 (rotation)
	example:  Talk:Student_5 (name name):2:0,5,-32:0,180,0

Thx to Kye Parker:
Added: NightSky
	Changes the day ambient to the night ambient (if you want to make the ambient more realistic use the command Atmosphere:0 and it will turn the ambient into the Horror Prototype ambient

18/8/2021------------------------
Thx to Kye Parker:
Added: EnableSpeechLines:student:bool
	This will make appear or disappear the Lines on top of the student's head when they're socializing (this will be most usefull when you wanna make a custom event when the students are talking on a bench because it doesn't have an animation like "f02_talkSit_00" or "talkSit_00"

15/8/2021------------------------
Thx to Kye Parker:
Added missing options to [SetInventoryItem:string:bool] and [if:(Inventory:int)]
	ammonium, balloons, bandages, hairpins, nails, paper, paperclips, popsiclesticks, glassshards, silverfulminate

14/8/2021------------------------
Added: ListAllPrompts
	Creates the file "StreamingAssets/PoseMod/Prompts.txt" that will list every active prompt in the scene

Thx to Yansimspokétale:
Added: if:(InView:student)
	Is YandereChan in view of this student
Added: SetStudentSlave:int
	It will not set the student into slave mode instantly, only the next time you load SchoolScene (you can run the command in HouseScene for example, so it set's it right when you load the school)
Added: SetNewSuitors:int:int
	Change the students that can be matchmaked

12/8/2021------------------------
Thx to Kye Parker:
Added: SetMoney:float
Added: AddMoney:float
Added: RemoveMoney:float
Added: if:(Money:float)
	Checks if the money is "Bigger or Equal" to the number you put
Added: SetInventoryItem:string:bool
	Available values: modifieduniform, directionalmic, duplicatesheet, answersheet, maskingtape, rivalphone, lockpick, headset, fakeid, idcard, book, lethalpoison, chemicalpoison, emeticpoison, ratpoison, headachepoison, tranquilizer, sedative, cigarettes, ring, sake, soda, ammonium, balloons, bandages, hairpins, nails, paper, paperclips, popsiclesticks, glassshards, silverfulminate, amnesiabomb, smokebomb, stinkbomb, rose, bra, cabinetkey, casekey, safekey, shedkey
Added: YanBloody:float
	Add blood to Ayano's uniform (you have control of how much blood it will have by changing the float), current float values [20, 40, 60, 100]

8/8/2021------------------------
Thx to Kye Parker:
Added: if:(YanWearing:cloth)
	Checks if Ayano is wearing a certain cloth
    Available values: raincoat, towel, schooluniform, swimswear, gymuniform, paintersmock, martialartscloth, labcoat
Added: if:(Inventory:int)
	Checks the choosed item on Ayano's inventory
    Available values: modifieduniform, directionalmic, duplicatesheet, answersheet, maskingtape, rivalphone, lockpick, headset, fakeid, idcard, book, lethalpoison, chemicalpoison, emeticpoison, ratpoison, headachepoison, tranquilizer, sedative, cigarettes, ring, sake, soda, ammonium, balloons, bandages, hairpins, nails, paper, paperclips, popsiclesticks, glassshards, silverfulminate, amnesiabomb, smokebomb, stinkbomb, rose, bra, cabinetkey, casekey, safekey, shedkey

7/8/2021------------------------
Fixed: Potential bug with "if:(weapon:id)"
Added: if:(WeaponEquipped:WeaponGameobjectName)

15/7/2021------------------------
Probably fixed: Portrait character rotation

3/7/2021------------------------
Added: CreateCube:name
Added: CreateSphere:name
Added: CreateCapsule:name
Added: CreateCylinder:name
Added: CreateQuad:name
Added: CreatePlane:name
	these create a new gameobject with that shape, then you can use `RefPosition`/`RefRotation`/`RefScale` on them

Thx to Sho Kunin:
Fixed: Portrait.Create:Student
	The background should appear now

30/6/2021------------------------
Added: if:(isWet:Student)
     if the student has been drenched with the water bucket
     
23/6/2021------------------------
Fixed: SmoothPosition:ObjName:Position:Speed
	example: SmoothPosition:Chair:5,5,5:1

Fixed: Anim.Play:ObjName:AnimName
Fixed: Anim.Stop:ObjName
Fixed: Anim.Crossfade:ObjName:AnimName
Fixed: Anim.Speed:ObjName:AnimName:value
Fixed: Anim.Loop:ObjName:AnimName:value
Fixed: Anim.Weight:ObjName:AnimName:value
Fixed: Anim.SetName:ObjName:AnimName:NewName

17/6/2021------------------------
Thx to GuiguiVDI:
Added: SetClubAccesoryActive:student:value

10/6/2021------------------------
Thx to Sho Kunin:
Added: SetHour:hour:minute

9/6/2021------------------------
Thx to Sho Kunin and kg:

Added: Fade:Color:Speed

	example usage:
	    /fades screen to black
	    Fade:0, 0, 0, 1:1

	    /fades screen to normal
	    Fade:0, 0, 0, 0:1

23/4/2021------------------------
Fixed: RefLoadPose:Obj:PoseName

Thx to GuiguiVDI:
Added: SetStudentStockingsTexture:student:filename
Added: SetHairstyleActive:student:bool

8/4/2021------------------------
Fixed: Made YandereChan able to interact with things while in noclip

7/4/2021------------------------
Added: ChangeYanUniform:value

6/4/2021------------------------
Thx to Sho Kunin:
Added: YanBreastSize:value
Added: StudBreastSize:student:value
Added: LoadFromBundle:path:assetName:newObjName
Updated: portrait.create:student

before 6/4/2021------------------------
Thx to Sho Kunin:
Updated: Subtitle.Newfromsound:Text:AudioFileName:sourceObj:Distance:Color
Updated: Subtitle.New:Text:Seconds:sourceObj:Distance:Color
Both had their parameters changed btw

Added: SpawnBathCloud:vector3Pos:vector3Rot
All these thanks to @𝕊𝕙𝕠 𝕂𝕦𝕟𝕚𝕟 !