

 ► How to install and run PoseMod normally:



Copy all these files and folders into the folder that has the game

To run the game with PoseMod you need to use Posemod64 or Posemod32, instead of the game executable

Everything should work fine this way.   *thumbs up*


If it's not working fine, Please confirm you've installed all the files in the right folder
and that you are using Posemod64 or 32 to run the game, instead of the original game executable


 ► Check out my links for Posemod updates:
https://www.youtube.com/kgftbz/
https://discord.gg/KMwVAzj

 ► Missing VCRUNTIME140.dll ?
Please install this:
https://aka.ms/vs/17/release/vc_redist.x64.exe
source:
https://docs.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170


 ► If you are installing posemod on a game that is not Yandere sim:
it is recommended to remove the Yansim dll file from the modules folder of the version that game is in


 ► Running Posemod in older games:
If the game is in Unity version's 4 or 5, there might be some issues

To know which Unity version a game is, run Posemod64 or Posemod32 at least once,
and they'll create the file "Posemod\Modules\DetectedVersion.ini"

if it says "pmcoreu4.dll" then it is Unity 4
if it says "pmcoreu5.dll" then it is Unity 5



if posemod is not working normally on it,
try first using the DoorStop side injector:
https://mega.nz/folder/OFAiyZAL#jAmt_7c63A3Fwm60Pl_5fg/folder/uZ4EwYSQ/
(I've tested with DoorStop on the builds ys_2015_11_01 (the last build with the old school) and  ys_2015_11_15 (the first build with the new school) and it worked on these)

if DoorStop isn't working, then try with the Bepinex side injector:
https://mega.nz/folder/OFAiyZAL#jAmt_7c63A3Fwm60Pl_5fg/folder/rdxmnYiS/


