<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="siteTitle">Spotify - Müzik Seçin</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #000000; color: #ffffff; font-family: 'Montserrat', sans-serif; margin: 0; padding: 20px; padding-bottom: 110px; }
        .album-container { display: flex; gap: 20px; flex-wrap: wrap; }
        .album-card { background: #121212; width: 180px; padding: 15px; border-radius: 8px; cursor: pointer; transition: 0.3s; text-align: center; }
        .album-card:hover { background: #282828; }
        .album-card img { width: 100%; border-radius: 6px; margin-bottom: 12px; aspect-ratio: 1/1; object-fit: cover; }
        .album-card h3 { font-size: 14px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        /* Player Bar */
        .spotify-player { position: fixed; bottom: 0; left: 0; width: 100%; height: 90px; background-color: #000000; border-top: 1px solid #282828; display: flex; align-items: center; justify-content: space-between; padding: 0 16px; box-sizing: border-box; z-index: 1000; }
        .now-playing { display: flex; align-items: center; width: 30%; }
        .now-playing img { width: 56px; height: 56px; border-radius: 4px; margin-right: 15px; background: #282828; }
        
        .player-controls { width: 40%; display: flex; flex-direction: column; align-items: center; }
        .buttons { margin-bottom: 8px; display: flex; gap: 20px; align-items: center; color: #b3b3b3; }
        .buttons i { cursor: pointer; transition: 0.2s; }
        .buttons i.active { color: #1DB954; } /* Aktif mod */
        .fa-circle-play, .fa-circle-pause { font-size: 35px; color: #ffffff; }

        .progress-container { display: flex; align-items: center; gap: 10px; width: 100%; }
        .progress-bar { flex-grow: 1; height: 4px; background: #4f4f4f; border-radius: 2px; cursor: pointer; position: relative; }
        .progress { height: 100%; background-color: #1DB954; width: 0%; border-radius: 2px; }

        .volume-controls { width: 30%; display: flex; justify-content: flex-end; align-items: center; gap: 10px; }
        .volume-slider { -webkit-appearance: none; width: 100px; height: 4px; background: #4f4f4f; border-radius: 2px; outline: none; }
        .volume-slider::-webkit-slider-thumb { -webkit-appearance: none; width: 12px; height: 12px; background: #1DB954; border-radius: 50%; cursor: pointer; }
    </style>
</head>
<body>

    <h2>Beğendiğin Şarkılar</h2>
    <div class="album-container">
        <div class="album-card" onclick="playMusic('AL NACER!', 'AL NACER.mp3', 'https://raw.githubusercontent.com/cdexecctru/fileupld/main/ub85xg80/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202025-12-20%20221823.png')">
            <img src="https://raw.githubusercontent.com/cdexecctru/fileupld/main/ub85xg80/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202025-12-20%20221823.png">
            <h3>AL NACER!</h3>
        </div>

        <div class="album-card" onclick="playMusic('VAI VAI TRAIR', 'VAI VAI TRAIR.mp3', 'https://raw.githubusercontent.com/cdexecctru/fileupld/main/o91q4cbc/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202025-12-20%20222249.png')">
            <img src="https://raw.githubusercontent.com/cdexecctru/fileupld/main/o91q4cbc/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202025-12-20%20222249.png">
            <h3>VAI VAI TRAIR</h3>
        </div>
    </div>

    <div class="spotify-player">
        <div class="now-playing">
            <img id="playerImg" src="">
            <div class="song-info">
                <h4 id="playerTitle">Müzik Seçin</h4>
                <p id="p-status" style="font-size: 11px; color: #b3b3b3; margin: 3px 0 0;">Hazır</p>
            </div>
        </div>

        <div class="player-controls">
            <div class="buttons">
                <i class="fas fa-shuffle" id="shuffleBtn" onclick="toggleMode('shuffle')"></i>
                <i class="fas fa-backward-step" onclick="restartSong()"></i>
                <i class="fa-solid fa-circle-play" id="playBtn" onclick="togglePlay()"></i>
                <i class="fas fa-forward-step" onclick="restartSong()"></i>
                <i class="fas fa-repeat" id="repeatBtn" onclick="toggleMode('repeat')"></i>
            </div>
            <div class="progress-container">
                <span id="curTime" style="font-size: 11px; color: #b3b3b3;">0:00</span>
                <div class="progress-bar" onclick="seek(event)">
                    <div class="progress" id="mainBar"></div>
                </div>
                <span id="totTime" style="font-size: 11px; color: #b3b3b3;">0:00</span>
            </div>
        </div>

        <div class="volume-controls">
            <i class="fas fa-volume-high" id="volIcon" onclick="muteToggle()"></i>
            <input type="range" class="volume-slider" id="volBar" min="0" max="100" value="70" oninput="setVol(this.value)">
        </div>
    </div>

    <audio id="audio"></audio>

    <script>
        const audio = document.getElementById('audio');
        const playBtn = document.getElementById('playBtn');
        const mainBar = document.getElementById('mainBar');
        const volIcon = document.getElementById('volIcon');
        const siteTitle = document.getElementById('siteTitle');
        
        let isRepeat = false;
        let lastVol = 0.7;

        // Dinamik Başlık ve Müzik Başlatma
        function playMusic(title, file, img) {
            audio.src = file;
            document.getElementById('playerTitle').innerText = title;
            document.getElementById('playerImg').src = img;
            siteTitle.innerText = "Çalıyor: " + title; // Site adı değişiyor
            audio.play();
            updateUI(true);
        }

        function togglePlay() {
            if (!audio.src) return;
            if (audio.paused) { audio.play(); updateUI(true); } 
            else { audio.pause(); updateUI(false); }
        }

        function updateUI(playing) {
            playBtn.className = playing ? "fa-solid fa-circle-pause" : "fa-solid fa-circle-play";
            document.getElementById('p-status').innerText = playing ? "Çalıyor..." : "Duraklatıldı";
            // Duraklatıldığında başlığa (Duraklatıldı) ekler
            if(!playing && audio.src) siteTitle.innerText = "(" + document.getElementById('playerTitle').innerText + ")";
        }

        function restartSong() { audio.currentTime = 0; audio.play(); updateUI(true); }

        function toggleMode(mode) {
            if(mode === 'shuffle') document.getElementById('shuffleBtn').classList.toggle('active');
            else {
                isRepeat = !isRepeat;
                audio.loop = isRepeat;
                document.getElementById('repeatBtn').classList.toggle('active', isRepeat);
            }
        }

        audio.ontimeupdate = () => {
            const pct = (audio.currentTime / audio.duration) * 100;
            mainBar.style.width = pct + "%";
            document.getElementById('curTime').innerText = fmt(audio.currentTime);
            if(audio.duration) document.getElementById('totTime').innerText = fmt(audio.duration);
        };

        function fmt(s) {
            let m = Math.floor(s / 60);
            let rs = Math.floor(s % 60);
            return m + ":" + (rs < 10 ? "0" + rs : rs);
        }

        function seek(e) {
            audio.currentTime = (e.offsetX / e.target.clientWidth) * audio.duration;
        }

        function setVol(v) {
            audio.volume = v / 100;
            volIcon.className = (v == 0) ? "fas fa-volume-xmark" : "fas fa-volume-high"; //
        }

        function muteToggle() {
            const bar = document.getElementById('volBar');
            if(audio.volume > 0) { lastVol = audio.volume; bar.value = 0; setVol(0); } 
            else { bar.value = lastVol * 100; setVol(lastVol * 100); }
        }
    </script>
</body>
</html>