//hair!!
YanHair:0
AssetBundle.CreateFromFile:PoseMod/okahairbylogan.unity3d
AssetBundle.LoadAsync:okahair
AssetBundle.Unload
NewAsset:okahair
DeliYanHair:okahair
RefLocalPosition:okahair:0:-1.442:0.019

//choker!!
AssetBundle.CreateFromFile:PoseMod/okachoker.unity3d
AssetBundle.LoadAsync:OkaChoker
AssetBundle.Unload
NewAsset:OkaOnPlayerChoker
RiggedAccessoryAttacher:YandereChan:OkaOnPlayerChoker:OkaOnPlayerChoker/Oka_Choker_Mesh
Destroy:OkaOnPlayerChoker

//NAILS!!
AssetBundle.CreateFromFile:PoseMod/omgggnails.unity3d
AssetBundle.LoadAsync:NP_Nails
AssetBundle.Unload
NewAsset:NP_Nails
RiggedAccessoryAttacher:YandereChan:NP_Nails:NP_Nails/NP_Nails
OpenTexture:kurominails.png
Texture:0:NP_Nails

//corpo
YanVisible2:false
AssetBundle.CreateFromFile:PoseMod/sakuraaikaartsunibundlebykuami.unity3d
AssetBundle.LoadAsync:SK_SalineSexDollEdit
AssetBundle.Unload
NewAsset:osanaOsasuna
RiggedAccessoryAttacher:YandereChan:osanaOsasuna:osanaOsasuna/SK_SalineSexDollEdit
ChangeMaterialShader.ThroughFind:osanaOsasuna:0:Toon/Lighted Outline Overlay RimLight
ChangeShaderFloat.ThroughFind:osanaOsasuna:0:_Outline:0.002 
OpenTexture:aisha.png
Texture:1:osanaOsasuna
OpenTexture:aisha.png
Texture:0:osanaOsasuna

//faccecec
YanVisible2
AssetBundle.CreateFromFile:PoseMod/face_edit_a.unity3d
AssetBundle.LoadAsync:_3_face
AssetBundle.Unload
NewAsset:_3_face
RiggedAccessoryAttacher:YandereChan:_3_face:_3_face/okay
OpenTexture:aishaface.png
Texture:0:okay

//mochila
AssetBundle.CreateFromFile:PoseMod/chiakibag.bundle
AssetBundle.LoadAsync:ChiakiBag
AssetBundle.Unload
NewAsset:ChiakiBag
DeliYanHair:ChiakiBag
RefLocalPosition:ChiakiBag:0:-1.44:0.01
RefLocalRotation3:ChiakiBag:180:180:-180
Attach:ChiakiBag:YandereChan/Character/PelvisRoot/Hips/Spine/Spine1/Spine2/Spine3

//Shoes!
AssetBundle.CreateFromFile:PoseMod/verashoes.unity3d
AssetBundle.LoadAsync:OsoroShoes
AssetBundle.Unload
NewAsset:OsoroShoes
RiggedAccessoryAttacher:YandereChan:OsoroShoes:OsoroShoes/OsoroShoesMesh
ChangeMaterialShader.ThroughFind:OsoroShoes/OsoroShoesMesh:0:Toon/Lighted Outline
ChangeMaterialShader.ThroughFind:OsoroShoes/OsoroShoesMesh:1:Toon/Lighted Outline
OpenTexture:TakuShoes.png
Texture:0:OsoroShoes
Texture:1:OsoroShoes

//animations
CharacterAddAnimations:PoseMod/f02_idleHaughty_01.unity3d:Student_82 (Kashiko Murasaki)
AddAnimationsFrom:Student_82 (Kashiko Murasaki):YandereChan
YanSetIdleAnim:f02_idleHaughty_01
YanSetWalkAnim:f02_ryobaWalk_00

//run
CharacterAddAnimations:PoseMod/honokafutabanimations.unity3d:Student_82 (Kashiko Murasaki)
AddAnimationsFrom:Student_82 (Kashiko Murasaki)
YanSetRunAnim:f02_ryobaRun_00

//sit, down
CharacterAddAnimations:PoseMod/satomimasikeanimations.unity3d:Student_5 (Horuda Puresu)
AddAnimationsFrom:Student_5 (Horuda Puresu):YandereChan

YanReplaceAnim:f02_crouchIdle_01:sit_05
YanReplaceAnim:f02_crawlIdle_01:pose_00

//kurami weapon
OneFrame:true
RenameRef:Magical Girl Wand:KuromiWand
AssetBundle.CreateFromFile:PoseMod/kuromiweapon.unity3d
AssetBundle.LoadAsync:cacass2
AssetBundle.Unload
NewAsset:Kuromi
Attach:Kuromi:KuromiWand
RefLocalPosition:Kuromi:0:-0.01:-0.01
RefLocalRotation3:Kuromi:180:180:0
Destroy:KuromiWand/PrincessRod
ChangeWeaponName:Magical Girl Wand:Magical Kuromi Wand

UILabelText:Watermark:Você está jogando com a OC Aisha da im_not_morgana

notification:Você está jogando com a OC Aisha da im_not_morgana