YanPlayExistingAnimation:maleposition 1
YanBreastSize:0.5
DestroyYanPantys
YanHair:200
ChangeMaterialShader.ThroughFind:YandereChan/Character/PelvisRoot/polySurface23:0:Sprites/Mask
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:false
ActivateChildAll:YandereChan:MaleFaceAndHands:false
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:true
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:true
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false
RendererColor2:YandereChan/polySurface23:0:1:1:1
OpenTexture:PoseMod/Cutscenes/Taro/Textures/Raincoat.png
Texture3:0:YandereChan/polySurface23
OpenTexture:PoseMod/Cutscenes/Taro/Textures/TaroHair.png
Texture3:0:YandereChan/MaleRaincoatLegsAndHead
OpenTexture:PoseMod/Cutscenes/Taro/Textures/m01_naked_00_h.png
Texture3:1:YandereChan/MaleRaincoatLegsAndHead