YanPlayExistingAnimation:maleposition 1
DestroyYanPantys
Destroy:YandereChan/Character/PelvisRoot/LabcoatBase
ActivateChildAll:YandereChan:SchoolUniform:false
ActivateChildAll:YandereChan:m01_swimwear_00_h:false
ActivateChildAll:YandereChan:MaleGymUniform:false
ActivateChildAll:YandereChan:m01_bathtowel_00_h:false
ActivateChildAll:YandereChan:LabcoatMaleBase:true
ActivateChildAll:YandereChan:MaleFaceAndHands:true
ActivateChildAll:YandereChan:m01_uniform_00_gi_bald:false
ActivateChildAll:YandereChan:polySurface23:false
ActivateChildAll:YandereChan:MaleRaincoatLegsAndHead:false
ActivateChildAll:YandereChan:m01_eyes_00_h:false
ActivateChildAll:YandereChan:m01_apron_00_h:false